{
    "name": "pleio/elasticsearch",
    "description": "An Elasticsearch integration for Elgg.",
    "type": "elgg-plugin",
    "keywords": ["elgg", "plugin", "search"],
    "license": "GPL-2.0",
    "support": {
        "source": "https://github.com/Pleio/elasticsearch",
        "issues": "https://github.com/Pleio/elasticsearch/issues"
    },
    "require": {
        "composer/installers": "^1.0.8",
        "elasticsearch/elasticsearch": "~2.0",
        "vaites/php-apache-tika": "^0.3.7",
        "massivescale/celery-php": "^2.1"
    }
}
